_data/experiences.yml (before)
- experience:
  role: Founder, Manager, Contributor
  time: May 2017 - Present
  company: Bincrafters.io - Open-Source Team
  details: "Bincrafters is an OSS team I formed for the purposes of creating and publishing C/C++
  packages using the package manager Conan.io.  Since it's inception, I have been the manager and 
  one of the top three package contributors. This involves creating, reviewing, and maintaining Conan.io 
  recipes which are written in Python, and which build open-source C/C++ libraries into binary packages.  
  It also involves configuring and managing an extensive devops pipeline including Appveyor and Travis CI 
  systems which to execute the recipes, and the public Conan repository on Bintray where the packages
  are hosted. As manager, I have recruited 15 volunteer team members, and our team collectively has 
  created and published nearly 200 popular C++ libraries as Conan packages."
- experience:
  role: Founder and Lead Software Architect
  time: December 2017 - Present
  company: AppAnywhere.io
  details: "AppAnywhere is a cloud-connected networking startup I founded to address firewall-related
  networking challenges which have persisted throughout my last 10 years of work in the field of advanced
  networking and firewall management. It is currently in it's first year of research and development.  As 
  lead architect, I designed the overall application architecture and strategy.  I developed the SAAS 
  cloud-gateway and orchestration using an ASP.NET application deployed to Microsoft Azure Functions and
  other Azure PAAS services.  I led all technical design discussions with the  web developer and C++ developers. 
  I also manage all other business operations."
- experience:
  role: Lead Monitoring Architect and Developer
  time: 2014-2016
  company: GSI, Inc. 
  details: "As the monitoring architect, I led the research and development of the companies proprietary 
  cloud-connected enterprise monitoring platform. After choosing the Java-based SAAS monitoring 
  platform, I developed a suite of custom modules in Groovy.  These modules all targeted the enterprise 
  services which comprise Oracle's ERP platform JD Edwards.  This included synthetic browser transactions 
  for the web servers, advanced database monitoring for three database platforms, advanced log file
  monitoring, and application server monitoring for Oracle Weblogic and IBM Websphere."
- experience:
  role: Founder and Virtual CIO
  time: 2011-2014
  company: ConnectU Systems, Inc. 
  details: "As Virtual CIO to our business customers, I designed and executed all technology projects 
  for more than 15 small and medium-sized businesses.  I also provided advanced network and cloud 
  consulting to several national enterprise organizations.  I also managed a helpdesk team of 3, which
  provided the tier 1 technical support to users, while I focused on executing larger migration projects. 
  Migration projects often involved rolling out cloud services such as Microsoft Office 365 and Intune, 
  providing advanced management of Sharepoint Online, and managing all basic office technology 
  as Cisco network equipment, printers, VoIP, and VPN connectivity"

_data/experiences.yml (after)
- experience:
  role: Founder, Manager, Contributor
  time: May 2017 - Present
  company: Bincrafters.io - Open-Source Team
  details: "Bincrafters is an OSS team I formed for the purposes of creating and publishing C/C++
  packages using the package manager Conan.io.  Since it's inception, I have been the manager and 
  one of the top three package contributors. This involves creating, reviewing, and maintaining Conan.io 
  recipes which are written in Python, and which build open-source C/C++ libraries into binary packages.  
  It also involves configuring and managing an extensive devops pipeline including Appveyor and Travis CI 
  systems which to execute the recipes, and the public Conan repository on Bintray where the packages
  are hosted. As manager, I have recruited 15 volunteer team members, and our team collectively has 
  created and published nearly 200 popular C++ libraries as Conan packages."
- experience:
  role: Founder and Lead Software Architect
  time: December 2017 - Present
  company: AppAnywhere.io
  details: "AppAnywhere is a cloud-connected networking startup I founded to address firewall-related
  networking challenges which have persisted throughout my last 10 years of work in the field of advanced
  networking and firewall management. It is currently in it's first year of research and development.  As 
  lead architect, I designed the overall application architecture and strategy.  I developed the SAAS 
  cloud-gateway and orchestration using an ASP.NET application deployed to Microsoft Azure Functions and
  other Azure PAAS services.  I led all technical design discussions with the  web developer and C++ developers. 
  I learned and automated the DevOps pipeline for creating and distributing binary application installers for both 
  Windows and Linux, which included MSI, DEB, and RPM package and repository formats.  I also manage all 
  other business operations."
- experience:
  role: Lead Monitoring Architect and Developer
  time: 2014-2016
  company: GSI, Inc. 
  details: "As the monitoring architect, I led the research and development of the companies proprietary 
  cloud-connected enterprise monitoring platform. After choosing the Java-based SAAS monitoring 
  platform, I developed a suite of custom modules in Groovy.  These modules all targeted the enterprise 
  services which comprise Oracle's ERP platform JD Edwards.  This included synthetic browser transactions 
  for the web servers, advanced database monitoring for three database platforms, advanced log file
  monitoring, and application server monitoring for Oracle Weblogic and IBM Websphere."
- experience:
  role: Founder and Virtual CIO
  time: 2011-2014
  company: ConnectU Systems, Inc. 
  details: "As Virtual CIO to our business customers, I designed and executed all technology projects 
  for more than 15 small and medium-sized businesses.  I also provided advanced network and cloud 
  consulting to several national enterprise organizations.  I also managed a helpdesk team of 3, which
  provided the tier 1 technical support to users, while I focused on executing larger migration projects. 
  Migration projects often involved rolling out cloud services such as Microsoft Office 365 and Intune, 
  providing advanced management of Sharepoint Online, and managing all basic office technology 
  as Cisco network equipment, printers, VoIP, and VPN connectivity"

_data/experiences.yml (diff)
@@ -20,7 +20,9 @@
   lead architect, I designed the overall application architecture and strategy.  I developed the SAAS 
   cloud-gateway and orchestration using an ASP.NET application deployed to Microsoft Azure Functions and
   other Azure PAAS services.  I led all technical design discussions with the  web developer and C++ developers. 
-  I also manage all other business operations."
+  I learned and automated the DevOps pipeline for creating and distributing binary application installers for both 
+  Windows and Linux, which included MSI, DEB, and RPM package and repository formats.  I also manage all 
+  other business operations."
 - experience:
   role: Lead Monitoring Architect and Developer
   time: 2014-2016
